spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration, org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration
spring.jmx.enabled=false
spring.main.web-environment=false

spring.datasource.url=jdbc:derby:./pls.db;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
